// multi-demo-01.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <omp.h>
#include <stdio.h>
#include <Windows.h>
#include "common-header.h"

using namespace std;

int main(void)
{

	SetConsoleCP(1251);// установка кодовой страницы win-cp 1251 в поток ввода
	SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода

	int ret;

	//printf("1. Демо Hello World demo.\n");
	//ret = demo_hello_world();

	//printf("2. Демо указание количества потоков.\n");
	//ret = demo_num_threads();

	//printf("3. Демо получение информации о потоках.\n");
	//ret = demo_threads_info();

	//printf("4. Демо видимость переменных в потоках.\n");
	//ret = demo_shared_private();

	//printf("5. Демо распараллеливание цикла for.\n");
	//ret = demo_for_loop();

	printf("6. Демо распараллеливание цикла for с помощью секций (section).\n");
	//ret = demo_no_sections();
	ret = demo_sections();

	return ret;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
